<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_green_light" >

    <com.yg.ui.recentdialog.implementation.RecentDialogListView
        android:id="@+id/yg_recent_dialog_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F0EFF5"
        android:divider="#DCDCDC"
        android:dividerHeight="2px" >
    </com.yg.ui.recentdialog.implementation.RecentDialogListView>

</LinearLayout>