<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.example.testmobiledatabase"  
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <!-- android:background="#E7E2DE" -->

            <RadioGroup
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#F8F6F7"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <RadioButton
                    android:id="@+id/main_activity_recent_dialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@color/yg_main_chat_selector"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@color/yg_main_chat_text_selector"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/main_activity_friend_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@color/yg_main_friend_selector"
                    android:gravity="center"
                    android:text="好友"
                    android:textColor="@color/yg_main_friend_text_selector"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:id="@+id/main_activity_mask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.3"
            android:background="#000"
            android:visibility="gone" />

        <com.lj.satellitemenu.SatelliteMenu
            android:id="@+id/lj_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="8dp" 
            my:expandDuration="500"
            my:satelliteDistance="130dp"
            my:mainImage="@drawable/sat_main_style2"
            my:closeOnClick="true"
            my:totalSpacingDegree="180" />
    </FrameLayout>

</TabHost>