<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lj_throw_bottle_title"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#1e90ff" >

        <LinearLayout
            android:id="@+id/lj_throw_bottle_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/yg_abc_ic_ab_back_holo_light"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="漂流瓶"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottle_stationery" >

        <View
            android:id="@+id/lj_bottle_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />

        <com.lj.driftbottle.ui.LineEditText
            android:id="@+id/lj_driftbottle_edit"
            style="?android:attr/textViewStyle"
			android:lineSpacingExtra="8dp"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:textSize="20sp" />
   

        <com.lj.driftbottle.ui.BottleBtnLayout
            android:id="@+id/lj_bottle_throw_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lj_bottle_bottom_view"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" >
        </com.lj.driftbottle.ui.BottleBtnLayout>
    </RelativeLayout>

</LinearLayout>