<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/lj_bottle_history_portrait"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lj_bottle_history_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="BJ"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/lj_bottle_history_sex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/yg_appkefu_ic_sex_female"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lj_bottle_history_address"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="BJ"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ddd" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:fadingEdge="vertical"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/lj_bottle_history_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:textSize="20sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>