<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottle_stationery"
    android:orientation="vertical" >

    <com.lj.driftbottle.ui.LineEditText
        android:id="@+id/lj_driftbottle_edittext_edit"
        style="?android:attr/textViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:textSize="20sp" />

</LinearLayout>