<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button 
            android:id="@+id/lj_selectImageBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="选择图片"/>
        <ImageView 
            android:id="@+id/lj_imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌名"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌词"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="选题"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/lj_singerBtn_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:layout_weight="1"/>
            <Button 
                android:id="@+id/lj_songBtn_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌名"
                android:layout_weight="1"/>
            <Button 
                android:id="@+id/lj_lyricBtn_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌词"
                android:layout_weight="1"/>
            <Switch   
                android:id="@+id/lj_flagswitch_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOff="猜歌手"  
       			android:textOn="猜歌名"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/lj_singerBtn_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:layout_weight="1"/>
            <Button 
                android:id="@+id/lj_songBtn_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌名"
                android:layout_weight="1"/>
            <Button 
                android:id="@+id/lj_lyricBtn_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="歌词"
                android:layout_weight="1"/>
            <Switch   
                android:id="@+id/lj_flagswitch_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOff="猜歌手"  
       			android:textOn="猜歌名"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="GameBegin"
            android:layout_weight="1"/>
        <TextView 
            android:id="@+id/lj_score"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="30"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
