<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lj_setting_background_color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="@dimen/lj_userinfo_item_width"
        android:layout_height="@dimen/lj_userinfo_item_height"
        android:gravity="center"
        android:text="旧密码"
        android:textSize="@dimen/lj_userinfo_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/lj_setting_line" />

        <EditText
            android:id="@+id/lj_setting_password_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lj_userinfo_item_height"
            android:layout_marginLeft="@dimen/lj_userinfo_setting_left_marign"
            android:layout_marginRight="@dimen/lj_userinfo_setting_left_marign"
            android:background="@color/white"
            android:hint="6-16个字符，区分大小写"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/lj_setting_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/lj_setting_password_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lj_userinfo_setting_left_marign"
        android:layout_marginRight="@dimen/lj_userinfo_setting_left_marign"
        android:text="旧密码输入错误，请重试"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:layout_width="@dimen/lj_userinfo_item_width"
        android:layout_height="@dimen/lj_userinfo_item_height"
        android:gravity="center"
        android:text="新密码"
        android:textSize="@dimen/lj_userinfo_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/lj_setting_line" />

        <EditText
            android:id="@+id/lj_setting_password_newpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lj_userinfo_item_height"
            android:layout_marginLeft="@dimen/lj_userinfo_setting_left_marign"
            android:layout_marginRight="@dimen/lj_userinfo_setting_left_marign"
            android:background="@color/white"
            android:hint="6-16个字符，区分大小写"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/lj_setting_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lj_userinfo_setting_top_marign" >

        <ImageView
            android:id="@+id/lj_setting_password_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lj_userinfo_item_height"
            android:src="@drawable/lj_setting_password_confirm" />

        <CheckBox
            android:id="@+id/lj_setting_password_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lj_setting_password_img"
            android:layout_marginLeft="@dimen/lj_userinfo_setting_left_marign"
            android:checked="false"
            android:text="显示密码" />
    </RelativeLayout>

</LinearLayout>