<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miles="http://schemas.android.com/apk/res/com.example.pathtest"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/feed_item_bg" >

    <!-- timeline on left -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/myselfpostactivity_timeline_track"
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="72.0dip"
            android:background="@color/red"
            android:scaleType="fitXY"
            android:src="@drawable/tp_feed_item_track" />
    </RelativeLayout>

        
       <com.tp.views.ExtendedListView
        xmlns:miles="http://schemas.android.com/apk/res/com.example.testmobiledatabase"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myselfpostactivity_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/clear"
        android:divider="@drawable/tp_moment_divider"
        android:dividerHeight="4.0px"
        android:listSelector="@color/clear"
        android:paddingTop="0dip" 
        android:scrollbars="vertical"
        android:scrollingCache="false" 
        miles:scrollBarPanel="@layout/tp_clock" 
        miles:scrollBarPanelInAnimation="@anim/tp_in"
        miles:scrollBarPanelOutAnimation="@anim/tp_out"
        /> 
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/myselfpostactivity_clock"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            layout="@layout/tp_clock" />
    </RelativeLayout>

</FrameLayout>