<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/yg_dialog_activity_center_fake_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/yg_dialog_activity_dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.93"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#0000"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:stackFromBottom="true" >
        </ListView>

        <LinearLayout
            android:id="@+id/yg_dialog_activity_appkefu_bottom_inputbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yg_dialog_appkefu_bottombar_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yg_dialog_activity_voice_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yg_dialog_appkefu_inputbar_voicebtn" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true" >

                    <Button
                        android:id="@+id/yg_dialog_activity_add_utton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/yg_dialog_appkefu_inputbar_plus" />

                    <TextView
                        android:id="@+id/yg_dialog_activity_backtext"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/yg_dialog_activity_add_utton"
                        android:background="@drawable/yg_dialog_activity_inputbox_bg"
                        android:textColorHint="#C0C0C0" />

                    <Button
                        android:id="@+id/yg_dialog_activity_emotion"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_toLeftOf="@id/yg_dialog_activity_add_utton"
                        android:background="@drawable/yg_dialog_appkefu_inputbar_emotionbtn" />

                    <EditText
                        android:id="@+id/yg_dialog_activity_inputbox"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/yg_dialog_activity_emotion"
                        android:background="@drawable/yg_dialog_activity_inputbox_bg" />

                    <Button
                        android:id="@+id/yg_dialog_activity_record_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/yg_dialog_activity_add_utton"
                        android:background="@drawable/yg_dialog_appkefu_inputbar_recordvoicebtn"
                        android:text="按住说话"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/yg_dialog_activity_send"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/yg_dialog_activity_backtext"
                        android:background="@drawable/yg_dialog_activity_send_btn_bg"
                        android:text="发送"
                        android:textSize="14dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:id="@+id/plus_bottomline"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/yg_dialog_activity_emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone" >

            <include
                android:id="@+id/yg_emoji_add_tool"
                layout="@layout/yg_emoji_select_layout" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/yg_dialog_activity_plus_rl"
            android:layout_width="wrap_content"
            android:layout_height="248dp"
            android:background="#F3F3F3"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/yg_dialog_activity_appkefu_plus_pick_picture_btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/yg_dialog_appkefu_pluspanel_btn"
                android:src="@drawable/yg_dialog_appkefu_panel_pic_icon" />

            <TextView
                android:id="@+id/yg_dialog_activity_appkefu_plus_pick_picture_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/yg_dialog_activity_appkefu_plus_pick_picture_btn"
                android:layout_below="@+id/yg_dialog_activity_appkefu_plus_pick_picture_btn"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="照片" />

            <ImageButton
                android:id="@+id/yg_dialog_activity_appkefu_plus_take_picture_btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/yg_dialog_activity_appkefu_plus_pick_picture_btn"
                android:background="@drawable/yg_dialog_appkefu_pluspanel_btn"
                android:src="@drawable/yg_dialog_appkefu_panel_voice_icon" />

            <TextView
                android:id="@+id/yg_dialog_activity_appkefu_plus_take_picture_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/yg_dialog_activity_appkefu_plus_take_picture_btn"
                android:layout_below="@+id/yg_dialog_activity_appkefu_plus_take_picture_btn"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:text="拍照" />

            <ImageButton
                android:id="@+id/yg_dialog_activity_appkefu_plus_location_btn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/yg_dialog_activity_appkefu_plus_take_picture_btn"
                android:background="@drawable/yg_dialog_appkefu_pluspanel_btn"
                android:src="@drawable/yg_dialog_appkefu_panel_wxtalk_icon" />

            <TextView
                android:id="@+id/yg_dialog_activity_appkefu_plus_show_faq_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/yg_dialog_activity_appkefu_plus_location_btn"
                android:layout_below="@+id/yg_dialog_activity_appkefu_plus_location_btn"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:text="位置" />

            <ImageButton
                android:id="@+id/yg_dialog_activity_appkefu_plus_theme"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/yg_dialog_activity_appkefu_plus_location_btn"
                android:background="@drawable/yg_dialog_appkefu_pluspanel_btn"
                android:src="@drawable/yg_dialog_appkefu_panel_friendcard_icon" />

            <TextView
                android:id="@+id/yg_dialog_activity_appkefu_plus_rate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/yg_dialog_activity_appkefu_plus_theme"
                android:layout_below="@+id/yg_dialog_activity_appkefu_plus_theme"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:text="话题" />

            <View
                android:id="@+id/yg_dialog_activity_appkefu_plus_view_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/yg_dialog_activity_appkefu_plus_location_btn" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yg_dialog_activity_record_hintview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/yg_dialog_record_hintview" />
    </LinearLayout>

</RelativeLayout>