<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/yg_filter_innerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/yg_filter_samples"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/yg_filter_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="img_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <include
        android:id="@+id/yg_filter_samples"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/yg_filter_innerlayout"
        layout="@layout/yg_filter_holder" />

</RelativeLayout>