<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yg_recent_dialog_item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/yg_recent_dialog_item_outter_layout"
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/yg_recent_dialog_item_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/yg_portrait_sample_x" />

        <TextView
            android:id="@+id/yg_recent_dialog_item_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/yg_recent_dialog_item_last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:textSize="14sp" 
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/yg_recent_dialog_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/yg_recent_dialog_item_delete"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/yg_slide_delete_icon" />

</LinearLayout>