<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/yg_select_picture_top_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:onClick="startCamera"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/yg_select_image_camera_icon" />

            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camera_icon"
                android:gravity="center"
                android:text="相机"
                android:textColor="#1E90FF"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yg_select_picture_bottom_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1E90FF"
            android:gravity="center"
            android:onClick="startGallery" >

            <ImageView
                android:id="@+id/gallery_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/yg_select_image_gallery_icon" />

            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gallery_icon"
                android:gravity="center"
                android:text="图册"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/yg_select_picture_step_number"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/yg_select_image_middle_circle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Or"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>