<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/bottle_sandy_light_m000"
        android:duration="800">
    </item>
    <item
        android:drawable="@drawable/bottle_sandy_light_m001"
        android:duration="800">
    </item>
    <item
        android:drawable="@drawable/bottle_sandy_light_m002"
        android:duration="800">
    </item>

</animation-list>